-02

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 70.18     29.95    29.95 655360000     0.05     0.05  collision
 16.58     37.03     7.08 655360000     0.01     0.01  propagate
 13.14     42.64     5.61                             timestep
  0.21     42.73     0.09    40000     2.25     2.25  accelerate_flow

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.02% of 42.73 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    5.61   37.12                 timestep [1]
               29.95    0.00 655360000/655360000     collision [2]
                7.08    0.00 655360000/655360000     propagate [3]
                0.09    0.00   40000/40000       accelerate_flow [4]
-----------------------------------------------
               29.95    0.00 655360000/655360000     timestep [1]
[2]     70.1   29.95    0.00 655360000         collision [2]
-----------------------------------------------
                7.08    0.00 655360000/655360000     timestep [1]
[3]     16.6    7.08    0.00 655360000         propagate [3]
-----------------------------------------------
                0.09    0.00   40000/40000       timestep [1]
[4]      0.2    0.09    0.00   40000         accelerate_flow [4]
-----------------------------------------------

Index by function name

   [4] accelerate_flow         [3] propagate
   [2] collision               [1] timestep
