Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.3.304 Build 20200925_000000

Compiler options: -I/mnt/storage/software/languages/intel/intel-parallel_studio_xe_2020_u4/compilers_and_libraries_2020.4.304/linux/mpi/intel64/include -std=c99 -Wall -Ofast -mtune=native -march=native -fma -xHOST -qopenmp -qopt-report=5 -qopt-report-phase=openmp -qopt-report-file=report.txt -align -qopt-assume-safe-padding -lm -o d2q9-bgk -L/mnt/storage/software/languages/intel/intel-parallel_studio_xe_2020_u4/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib/release -L/mnt/storage/software/languages/intel/intel-parallel_studio_xe_2020_u4/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib -Xlinker --enable-new-dtags -Xlinker -rpath -Xlinker /mnt/storage/software/languages/intel/intel-parallel_studio_xe_2020_u4/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib/release -Xlinker -rpath -Xlinker /mnt/storage/software/languages/intel/intel-parallel_studio_xe_2020_u4/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib -lmpifort -lmpi -ldl -lrt -lpthread

Begin optimization report for: main(int, char **)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at d2q9-bgk.c(343,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
===========================================================================

Begin optimization report for: collision(const t_param, t_speed_soa *__restrict__, t_speed_soa *__restrict__, t_speed_soa *__restrict__, int *__restrict__, int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at d2q9-bgk.c(567,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
===========================================================================

Begin optimization report for: propagate(const t_param, t_speed_soa *__restrict__, t_speed_soa *__restrict__)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at d2q9-bgk.c(515,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, t_speed_soa **, t_speed_soa **, t_speed_soa **, int **, float **, int, int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at d2q9-bgk.c(843,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at d2q9-bgk.c(891,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
===========================================================================
