Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -std=c99 -Wall -Ofast -mtune=native -march=native -fma -xHOST -qopenmp -qopt-report=5 -qopt-report-phase=openmp -qopt-report-file=report.txt -align -qopt-assume-safe-padding -lm -o d2q9-bgk

Begin optimization report for: main(int, char **)

    Report from: OpenMP optimizations [openmp]

d2q9-bgk.c(238:3-238:3):OMP:main:  OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(315:3)::main:  Assume directive not useful: removing

Assume directive not useful: removing

Assume directive not useful: removing

Assume directive not useful: removing

Assume directive not useful: removing

Assume directive not useful: removing

d2q9-bgk.c(316:33)::main:  Assume directive not useful: removing

d2q9-bgk.c(318:3)::main:  Assume directive not useful: removing

Assume directive not useful: removing

Assume directive not useful: removing

Assume directive not useful: removing

Assume directive not useful: removing

Assume directive not useful: removing

Assume directive not useful: removing

Assume directive not useful: removing

Assume directive not useful: removing

Assume directive not useful: removing

Assume directive not useful: removing

Assume directive not useful: removing

Assume directive not useful: removing

Assume directive not useful: removing

===========================================================================

Begin optimization report for: collision(const t_param, t_speed_soa *__restrict__, t_speed_soa *__restrict__, t_speed_soa *__restrict__, int *__restrict__)

    Report from: OpenMP optimizations [openmp]

d2q9-bgk.c(411:3-411:3):OMP:collision:  OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================

Begin optimization report for: propagate(const t_param, t_speed_soa *__restrict__, t_speed_soa *__restrict__)

    Report from: OpenMP optimizations [openmp]

d2q9-bgk.c(359:3-359:3):OMP:propagate:  OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, t_speed_soa **, t_speed_soa **, t_speed_soa **, int **, float **)

    Report from: OpenMP optimizations [openmp]

d2q9-bgk.c(705:3-705:3):OMP:initialise:  OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================
