=== optimised serial **22.0s to beat** ===

initial                             33.3
-fast -mtune                        28.7
-ffast-math -march                  26.5
no-ffast-math -march                24.5
loop fusion, merged rebound         25.6 (got worse because probably compiler vectorisation was hindered)

node: profile_1.txt

merged av_velocity into collision   21.9 woohoo!
replaced some index calculations    21.9 (compiler is already doing the work here)
tried Q_rsqrt (same with fmath)     22.0 

gcc 10.4.0                          35.9
gcc-11.3.0-gcc-11.3.0-g5h           32.8
gcc (GCC) 7.2.0                     22.0
icc 17.0.1 2016100516.7             16.6
icc -fma -xHOST                     16.6~

icc #pragma simd                    31.3 (?)
icc restrict                        16.6

vectorised SoA gcc                  25.7
vectorised SoA icc                  29.1 :<



